ATOM_NAME = C H O Zn 
DIM = 1 1 1
MP = 32 32 32
ANIME_TYPE = V_SIM
!ANIME = 0.5 0.5 0
!TPROP = .TRUE.
!TMAX = 500
FORCE_CONSTANTS = READ
!PDOS = {1 114}
TMAX = 500
DOS_RANGE = -20 100 0.03
SIGMA = 0.5
